{
  "expo": {
    "name": "Tartaria Realms",
    "slug": "tartaria-realms",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tartariarealms",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a0908"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.verbal76.tartariarealms"
    },
    "android": {
      "package": "com.verbal76.tartariarealms",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0908"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-splash-screen"],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_EAS_PROJECT_ID"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
